<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright IBM 2025, 2026
-->
<credential-provider xmlns:android="http://schemas.android.com/apk/res/android">
    <capabilities>
        <capability name="androidx.credentials.TYPE_PUBLIC_KEY_CREDENTIAL" />
        <capability name="androidx.credentials.TYPE_DIGITAL_CREDENTIAL" />
    </capabilities>
</credential-provider>
