<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright IBM 2025
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Camera preview surface -->
    <com.journeyapps.barcodescanner.BarcodeView
        android:id="@+id/zxing_barcode_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Viewfinder overlay with scan frame -->
    <com.journeyapps.barcodescanner.ViewfinderView
        android:id="@+id/zxing_viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>

<!-- Made with Bob -->